# https://www.youtube.com/watch?v=q0s6m7AiM7o&ab_channel=NeetCode
class Solution:
    def combine(self, n: int, k: int) -> List[List[int]]:
        # result = []
        # def backtrack(start, comb):
        #     if len(comb) == k:
        #         result.append(comb.copy())
        #         return
            
        #     for i in range(start, n+1):
        #         comb.append(i)
        #         backtrack(i+1, comb)
        #         comb.pop()
        # backtrack(1, [])
        # return result

        return list(combinations(range(1, n+1), k))